# Service.Fees

./: README.md  Service.Fees.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Fees/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Fees.csproj  Startup.cs  appsettings.json
src/Service.Fees.Client/: AssetFeesDictionaryAutofacHelper.cs  FeesDictionaryAutofacHelper.cs  FeesSettingsAutofacHelper.cs  IAssetFeesClient.cs  IDepositFeesClient.cs  IFeesSettingsClient.cs  ISpotInstrumentFeesClient.cs  Service.Fees.Client.csproj  SpotInstrumentFeesDictionaryAutofacHelper.cs
src/Service.Fees.Client/Grpc/: FeesClientFactory.cs  FeesSettingsAutofacHelper.cs  FeesSettingsFactory.cs
src/Service.Fees.Domain.Models/: FeeProfileConsts.cs  FeeSizeType.cs  FeeType.cs  IAssetFees.cs  IDepositFees.cs  IFeesSettings.cs  ISpotInstrumentFees.cs  OperationType.cs  Service.Fees.Domain.Models.csproj
src/Service.Fees.Grpc/: IAssetFeesService.cs  IAssetFeesSettingsService.cs  IDepositFeesService.cs  IDepositFeesSettingsService.cs  IFeeGroupService.cs  IFeeProfileService.cs  IFeesSettingsService.cs  ISpotInstrumentFeesService.cs  ISpotInstrumentFeesSettingsService.cs  Service.Fees.Grpc.csproj
src/Service.Fees.Grpc/Models/: CreateGroupRequest.cs  DeleteGroupRequest.cs  DeleteProfileRequest.cs  (+14 more)
src/Service.Fees.MyNoSql/: AssetFeesNoSqlEntity.cs  DepositFeesNoSqlEntity.cs  FeeProfilesNoSqlEntity.cs  FeesSettingsNoSqlEntity.cs  GroupsNoSqlEntity.cs  Service.Fees.MyNoSql.csproj  SpotInstrumentFeesNoSqlEntity.cs
test/Service.Fees.Tests/: Service.Fees.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
(+14 files in other folders)
