<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Service.Fees.Domain.Models\Service.Fees.Domain.Models.csproj"/>
    </ItemGroup>

</Project>
