<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.171" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Service.Fees.Client\Service.Fees.Client.csproj" />
        <ProjectReference Include="..\..\src\Service.Fees.Grpc\Service.Fees.Grpc.csproj" />
        <ProjectReference Include="..\..\src\Service.Fees.MyNoSql\Service.Fees.MyNoSql.csproj" />
    </ItemGroup>

</Project>
